<!doctype html>
<html>
<head>
  <meta charset="utf8">
  <title>For sale: Zildjian ZBT Cymbals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap">
  <link rel="stylesheet" href="./all.css">
</head>
<body>
  <main>
    <header>
      <h1>Zildjian ZBT Cymbals: 14” HiHat, 16” Crash, 20” Ride</h1>
      <h2 class="subtitle">For sale: <strong>&euro;200</strong></h2>
      <h2 class="subtitle">Hillegersberg-Zuid, Rotterdam, Netherlands</h2>
    </header>
    <section class="photos">
      <a href="./img/full/10.jpg"><img alt="Photo of hihat" src="./img/thumbnail/10.jpg"></a>
      <a href="./img/full/11.jpg"><img alt="Photo of crash" src="./img/thumbnail/11.jpg"></a>
      <a href="./img/full/12.jpg"><img alt="Photo of ride" src="./img/thumbnail/12.jpg"></a>
      <a href="./img/full/13.jpg"><img alt="Photo of bag" src="./img/thumbnail/13.jpg"></a>
    </section>
    <article>
      <p>ZBT cymbals are made of the distinctive ZBT alloy (92% copper en 8% tin).</p>
      <p>Set consists of:</p>
      <ul>
        <li>Zildjian ZBT HiHat pair: 14” / 36cm <em>(€80 if bought separately)</em></li>
        <li>Zildjian ZBT Crash: 16” / 40cm <em>(€50 if bought separately)</em></li>
        <li>Zildjian ZBT Ride: 20” / 51cm <em>(€70 if bought separately)</em></li>
      </ul>
      <p>This set of 4 cymbals is in a very good state, they have deliberately not been polished because of sound quality.</p>
    </article>
    <footer>
      <p>Drop me a line at: <code>bran.van.der.meer@protonmail.com</code></p>
      <p>You can come try them out for yourself if you're interested.</p>
    </footer>
  </main>
</body>
</html>